{
   
    "flex-layout.row#desktop--one": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "flex-layout.col#logo-desktop",
          "search-bar",
          "flex-layout.col#spacer",
         /*  "locale-switcher", */
          "login",
          "minicart.v2"
        ]
      },
      "flex-layout.col#spacer": {
        "props": {
          "width": "grow"
        }
      },
      "flex-layout.col#logo-desktop": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": [
          "logo"
        ]
      },
      "logo": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/brand/logo.png",
          "width": "60"
        }
      },
      "header-layout.mobile": {
        "children": [
          "sticky-layout#mobile"
        ]
      },
      "sticky-layout#mobile": {
        "children": [
          "flex-layout.row#mobile"
        ]
      },
      "flex-layout.row#mobile": {
        "children": [
          
          "logo",
          "flex-layout.col#spacer",
          "login",
          "minicart.v2"
        ],
        "props": {
          "blockClass": "main-header-mobile",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      }
}