{
    "flex-layout.col#mobile__home--section-four": {
        "children": [
            "rich-text#mobile__home--section-four",
            "image#mobile__home--section-four--image-1"
            
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "rich-text#mobile__home--section-four": {
        "props": {
            "text": "Electrodomésticos",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "font": "t-heading-5"
        }
    },

    "image#mobile__home--section-four--image-1": {
        
        "props": {
            "width": "100%",
            "src":"assets/img/electrodomesticos_banner.jpg"
        }
    }
    
}