{
    "responsive-layout.mobile": {
        "children": [
           /*  "responsive-layout.tablet#tablet__home", */
            "responsive-layout.phone#phone__home"
        ]
    },
    "responsive-layout.phone#phone__home": {
        "children": [
            "list-context.image-list#mobile__home--slider--list",
            "flex-layout.row#mobile__home"
        ]
    },
    "flex-layout.row#mobile__home": {
        "title": "mobile home",
        "children": [
            "flex-layout.col#mobile__home"
        ]
    },
    "flex-layout.col#mobile__home": {
        "title": "mobile home",
        "children": [
            "flex-layout.row#mobile__home--section-three",
            "flex-layout.col#mobile__home--section-four",
            "flex-layout.col#mobile__home--section-five",
            "flex-layout.row#mobile__home--section-six",
            "flex-layout.col#mobile__home--section-seven"         
        ],
        "props": {
            "width": "100%"
        }
    }
}