{
    "flex-layout.row#mobile__home--section-six": {
        "title":"home-section-six",
        "children": [
            "rich-text#mobile__home--section-six",
            "flex-layout.col#mobile__home--section-six--products"
           
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "rich-text#mobile__home--section-six": {
        "props": {
            "text": "Descuentos para ti",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "font": "t-heading-5"
        }
    },

    "flex-layout.col#mobile__home--section-six--products": {
        "children": [
            
        ],
        "props": {
           
        }
    }
}