{
    "flex-layout.col#mobile__home--section-seven": {
        "children": [
            "rich-text#mobile__home--section-seven",
            "image#mobile__home--section-seven--banner-1",
            "image#mobile__home--section-seven--banner-2",
            "image#mobile__home--section-seven--banner-3"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },

    "rich-text#mobile__home--section-seven": {
        "props": {
            "text": "Servicios",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "font": "t-heading-5"
        }
    },

    "image#mobile__home--section-seven--banner-1": {
        
        "props": {
            "width": "100%",
            "src":"assets/img/servicios-banner-1.jpg"
        }
    },
    "image#mobile__home--section-seven--banner-2": {
        
        "props": {
            "width": "100%",
            "src":"assets/img/servicios-banner-2.jpg"
        }
    },
    "image#mobile__home--section-seven--banner-3": {
        
        "props": {
            "width": "100%",
            "src":"assets/img/servicios-banner-3.jpg"
        }
    }
   
}