{
    "flex-layout.col#mobile__home--section-five": {
        "title":"home-section-five",
        "children": [
            "rich-text#mobile__home--section-five",
            "image#mobile__home--section-five--banner-1",
            "image#mobile__home--section-five--banner-2",
            "image#mobile__home--section-five--banner-3"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "rich-text#mobile__home--section-five": {
        "props": {
            "text": "Tecnología",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "font": "t-heading-5"
        }
    },
    "image#mobile__home--section-five--banner-1":{
        "props": {
            "width": "100%",
            "src": "assets/img/tecnologia-mobile-banner-1.jpg"
        }
    },
    "image#mobile__home--section-five--banner-2":{
        "props": {
            "width": "100%",
            "src": "assets/img/tecnologia-mobile-banner-2.jpg"
        }
    },
    "image#mobile__home--section-five--banner-3":{
        "props": {
            "width": "100%",
            "src": "assets/img/tecnologia-mobile-banner-3.jpg"
        }
    }
  
}