/* {
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  //configuramos los departamentos para la pagina category 
 
  "store.search#category":{
    "blocks": ["search-result-layout"]
  },
  "store.search#subcategory":{
    "blocks": ["search-result-layout"]
  },
  "store.search#brand":{
    "blocks": ["search-result-layout"]
  },
  "search-result-layout":{
    "blocks":[
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop":{
    "children":[
      "flex-layout.row#_breadcrumb"
    ]
  },
  "flex-layout.row#_breadcrumb":{
    "children":[
      "flex-layout.col#_breadcrumb"
    ]
  },
  "flex-layout.col#_breadcrumb":{
    "children":[
      "breadcrumb.search"
    ]
  },
  "search-result-layout.mobile":{
    "children":[
      "flex-layout.row#_breadcrumb",
      "flex-layout.row#_results",
      "rich-text#mobile-response"
    ]
  },
  "flex-layout.row#_results":{
    "title":"department results",
    "children":[
      "gallery-layout-switcher",
      "search-content#phone"
    ]
  }, 
  "rich-text#desktop-response":{
    "props":{
      "text":"# Desktop search"
    }
  },
  "rich-text#mobile-response":{
    "props":{
      "text":"# mobile search"
    }
  }
}
 */

/* ....................muestra el layout en cada pagina desktop y mobile */
{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  //configuramos los departamentos para la pagina category 
 
  "store.search#category":{
    "blocks": ["search-result-layout"]
  },
  "store.search#subcategory":{
    "blocks": ["search-result-layout"]
  },
  "store.search#brand":{
    "blocks": ["search-result-layout"]
  },
  "search-result-layout":{
    "blocks":[
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop":{
    "children":[
      "rich-text#desktop-response"
      /* "search-result-layout.customQuery#home__search" */
    ]
  },
  "search-result-layout.mobile":{
    "children":[
      "rich-text#mobile-response"
      /* "search-result-layout.customQuery#home__search" */
    ]
  },
  "rich-text#desktop-response":{
    "props":{
      "text":"# Productos Desktop segun categoria"
    }
  },
  "rich-text#mobile-response":{
    "props":{
      "horizontalAlign": "center",
      "text":"# Productos Mobile segun categoria"
    }
  }
}  

/* ................Product shelf video 10 ............... */
 /* {
  "store.search":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulatorBehavior":"default"
      }
    }
  },
  "store.search#category":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulatorBehavior":"default"
      }
    }
  },
  "store.search#subcategory":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulatorBehavior":"default"
      }
    }
  },
  "store.search#brand":{
    "blocks":["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulatorBehavior":"default"
      }
    }
  },
  "product-summary.shelf":{
    "children":[
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price" 
      //"product-summary-sku-selector" 
    ]
  },
  "product-summary-image":{
    "props":{
      "tag":"h3"
    }
  },
  "product-summary-sku-selector":{

  }
}  */

