//section two Promos Slider
{
    
    "slider-layout#home__slider--children": {
        "title": "Slider promotions",
        "children": [
            "image#home__slider--one",
            "image#home__slider--two",
            "image#home__slider--three",
            "image#home__slider--four",
            "image#home__slider--five",
            "image#home__slider--six",
            "image#home__slider--seven"
        ],
        "props": {
            "maxWidth": "1260px",
            "margin": "auto",
            "width": "100%",

            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "mobile": 1
            },
            "infinite": true,
            "blockClass": "home__slider",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            },
            "arrowSize": 25
        }
    },
    "image#home__slider--one": {
        "props": {
            "src": "assets/img/slider__img1.jpg"
        }
    },
    "image#home__slider--two": {
        "props": {
            "src": "assets/img/slider__img2.jpg"
        }
    },
    "image#home__slider--three": {
        "props": {
            "src": "assets/img/slider__img3.jpg"
        }
    },
    "image#home__slider--four": {
        "props": {
            "src": "assets/img/slider__img4.jpg"
        }
    },
    "image#home__slider--five": {
        "props": {
            "src": "assets/img/slider__img5.jpg"
        }
    },
    "image#home__slider--six": {
        "props": {
            "src": "assets/img/slider__img6.jpg"
        }
    },
    "image#home__slider--seven": {
        "props": {
            "src": "assets/img/slider__img7.jpg"
        }
    }
}