{
  "header-layout.mobile": {
    "title":"header-mobile",
    "children": [
      "header-row#header__mobile--first",
      "header-row#header__mobile--second",
      "header-row#header__mobile--third"
    ]
  },
  "header-row#header__mobile--first": {
    "title":"header-mobile-first",
    "children": [
      "logo#header__mobile",
      "drawer#header__mobile--menu",
      "header-spacer",
      "login", 
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__mobile--first"
    }
  },
  // MEGA-MENU
  "logo#header__mobile":{
    "title": "Header Logo",
    "props": {
      "blockClass": "header__mobile",
      "url": "assets/brand/logo.png",
      "width": 30,
      "href": "/"
    }
  },
  "drawer#header__mobile--menu": {
    "children": [
      "mega-menu#mobile"
    ],
    "blocks": [
      "drawer-header#my-drawer"
    ]
  },
  "mega-menu#mobile": {
    "props": {
      "blockClass": "mega-menu__mobile",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": [
      "flex-layout.row#drawer-header"
    ]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": [
      "drawer-close-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": [
      "mega-menu-go-back-btn"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },
  //SEARCHBAR
  "header-row#header__mobile--second": {
    "children": [
      "search-bar#header__desktop"
    ],
    "props": {
      "blockClass": "header__mobile--second"
    }
  },
  //PROMO_BANNER
  "header-row#header__mobile--third": {
    "title": "Season Banner",
    "children": [
      "image#header__banner--mobile"
    ]
  },
  "image#header__banner--mobile": {
    "props": {
      "src": "assets/img/banner.jpg"
    }
  }
}