{
    "store.home": {
        "blocks": [
            
            "responsive-layout.mobile",
            "responsive-layout.desktop"
            /* "footer" */
            /* "slider-layout#home__slider--children",
            "slider-layout#home__slider2--children",
            "rich-text" */
                       
        ]
    },

  

//section 4 Supermarket
"rich-text": { 
    "props": { 
      "text": "Supermercado",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-3"
      
    }
}

}
